A set up sample REST APIs to test out Java Spring Boot to be consumed by a pet photo sharing app. This application utilizes Hibernate ORM, an embedded H2 database, liquibase for db migration management, and includes extensive unit/integration testing.